Proto/OuterMessage.proto

syntax = "proto3";
package ET;

message G2C_TestHotfixMessage // IMessage
{
	string Info = 1;
}

//ResponseType M2C_TestActorResponse
message C2M_TestActorRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 91;
	string Info = 1;
}

message M2C_TestActorResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Info = 1;
}

//ResponseType M2C_TestResponse
message C2M_TestRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	string request = 1;
}

message M2C_TestResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string response = 1;
}

//ResponseType Actor_TransferResponse
message Actor_TransferRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	int32 MapIndex = 1;
}

message Actor_TransferResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_EnterMap
message C2G_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message G2C_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	// 自己的unit id
	int64 UnitId = 1;
	// 所有的unit
	repeated UnitInfo Units = 2;
}

message UnitInfo
{
	int64 UnitId  = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
}

message M2C_CreateUnits // IActorMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
    repeated UnitInfo Units = 1;
}

message Frame_ClickMap // IActorLocationMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	int64 Id = 94;
	
	float X = 1;
	float Y = 2;
	float Z = 3;
}

message M2C_PathfindingResult // IActorMessage
{
	int64 ActorId = 93;
	
	int64 Id = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
	
	repeated float Xs = 5;
	repeated float Ys = 6;
	repeated float Zs = 7;
}

//ResponseType G2C_Ping
message C2G_Ping // IRequest
{
	int32 RpcId = 90;
}

message G2C_Ping // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	
	int64 Time = 1;
}


message G2C_Test // IMessage
{
}

//ResponseType G2C_Reload
message C2G_Reload // IRequest
{
	int32 RpcId = 90;
}

message G2C_Reload // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_SafeShutdown
message C2G_SafeShutdown // IRequest
{
	int32 RpcId = 90;
}

message G2C_SafeShutdown // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType R2C_Login
message C2R_Login // IRequest
{
	int32 RpcId = 90;
	string AccessToken = 1;	// 帐号
	int LoginType = 2;//登录类型
}

message R2C_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Address = 1;
	int64 Key	    = 2;
	int64 GateId = 3;
}

//ResponseType M2C_JoinGuild
message C2M_JoinGuild // IRequest
{
	int32 RpcId = 90;
	int64 Id = 1;
}

message M2C_JoinGuild // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType M2C_SearchGuild
message C2M_SearchGuild // IRequest
{
	int32 RpcId = 90;
	string Name = 1;
	int64 Id = 2;
	int32 MinLevel = 3;
	int16 Language = 4;
	int32 TimeZone = 5;
	int32 MaxNum = 6;
	bool IsNewSearch = 7;
	int32 Cursor = 8;
}

message M2C_SearchGuild // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	repeated SearchGuildResult Results = 1;
	int32 TotalPage = 2;
}

//ResponseType M2C_CreateGuild
message C2M_CreateGuild //IRequest
{
	int32 RpcId = 90;
	string Name = 1;
	int32 Frame = 2;
	int32 Inside = 3;
	bool IsPublic = 4;
	int16 Language = 5;
	string Desc = 6;
	int32 MinLevel = 7;
}

message M2C_CreateGuild //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType M2C_ModifyGuild
message C2M_ModifyGuild //IRequest
{
	int32 RpcId = 90;
	string Name = 2;
	int? Frame = 3;
	int? Inside = 4;
	bool? IsPublic = 5;
	short? Language = 6;
	string Desc = 7;
	int? MinLevel = 8;
	long? OwnerId = 9;
}

message M2C_ModifyGuild // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message SearchGuildResult
{
	int64 Id = 1;
	string Name = 2;
	string Desc = 3;
	int? Inside = 4;
	int? Frame = 5;
}

//ResponseType G2C_LoginGate
message C2G_LoginGate // IRequest
{
	int32 RpcId = 90;
	int64 Key = 1;	// 帐号
	int64 GateId = 2;
}

message G2C_LoginGate // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message PlayerInfo // IMessage
{
	int32 RpcId = 90;
}

//ResponseType G2C_PlayerInfo
message C2G_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

message G2C_PlayerInfo // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	PlayerInfo PlayerInfo = 1;
	repeated PlayerInfo PlayerInfos = 2;
    repeated string TestRepeatedString = 3;
    repeated int32 TestRepeatedInt32 = 4;
    repeated int64 TestRepeatedInt64 = 5;
}

message M2C_GuildUpdate // IActorMessage,IActorLocationMessage
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	long? Id = 1;
	string Name = 2;
	int? Frame = 3;
	int? Inside = 4;
	long? CreateTime = 5;
	bool? IsPublic = 6;
	short? Language = 7;
	string Desc = 8;
	int? MinLevel = 9;
	long? OwnerId = 10;
	int? MaxMemberNum = 11;
	repeated MemberInfo Members = 12;
	repeated int64 RemoveMembers = 13;
	repeated ApplicationInfo ApplicationList = 14;
	repeated int64 RemoveApplicationList = 15;
	repeated AskEnergyInfo AskEnergyList = 16;
	repeated int64 RemoveAskEnergyList = 17;
}

//ResponseType G2C_ChatMessage
message C2G_ChatMessage // IRequest
{
	int32 RpcId = 90;
	string SendMessage = 1;
	int32 Type = 2;//0:世界频道,1:公会频道,2:私聊频道
	int32 Id = 3;//如果是私聊频道发送额外的Id
}

message G2C_ChatMessage // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message CS2C_GuildMessageChanged //IActorMessage
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	repeated ChatMessageInfo Value = 1;
}

//ResponseType G2C_GuildAskEnergyResponse
message C2G_GuildAskEnergyRequest // IRequest
{
	int32 RpcId = 90;
}

message G2C_GuildAskEnergyResponse //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_GuildGiveEnergyResponse
message C2G_GuildGiveEnergyRequest //IRequest
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
}

message G2C_GuildGiveEnergyResponse //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_GuildGetRecommendedPlayers
message C2G_GuildGetRecommendedPlayers //IRequest
{
	int32 RpcId = 90;
}

message G2C_GuildGetRecommendedPlayers //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	repeated RecommendedPlayersInfo Players = 1;
}

//ResponseType G2C_InvitePlayerJoinGuild
message C2G_InvitePlayerJoinGuild //IRequest
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
}

message G2C_InvitePlayerJoinGuild //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_HandleApplication
message C2G_HandleApplication //IRequest
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
	bool Approve = 2;
}

message G2C_HandleApplication //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_HandleGuildInvite
message C2G_HandleGuildInvite //IRequest
{
	int32 RpcId = 90;
	int64 GuildId = 1;
	bool Approve = 2;
}

message G2C_HandleGuildInvite //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message G2C_PlayerUpdate //IActorLocationMessage, IMessage
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	long? PlayerId = 1;
	repeated GuildInviteInfo GuildInviteList = 2;
	long? GuildId = 3;
	repeated string AchievementList = 4;
}

//ResponseType G2C_QuitGuild
message C2G_QuitGuild //IRequest
{
	int32 RpcId = 90;
}

message G2C_QuitGuild //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_FetchGuildInfo
message C2G_FecthGuildInfo //IRequest
{
	int32 RpcId = 90;
	int64 GuildId = 1;
}

message G2C_FetchGuildInfo //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Name = 1;
	bool IsPublic = 2;
	string Desc = 3;
	int Frame = 4;
	int Inside = 5;
	int64 Id = 6;
	int32 MaxMemberNum = 7;
	int64 OwnerId = 8;
	repeated MemberInfo Members = 9;
}

//ResponseType G2C_KickoutFromGuild
message C2G_KickoutFromGuild //IRequest
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
}

message G2C_KickoutFromGuild //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType G2C_TransferGuildPresident
message C2G_TransferGuildPresident //IRequest
{
	int32 RpcId = 90;
	int64 PlayerId = 1;
}

message G2C_TransferGuildPresident //IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message GuildInviteInfo
{
	string Name = 1;
	int64 GuildId = 2;
	int MemberNum = 3;
	int32 Frame = 4;
	int32 Inside = 5;
}

message RecommendedPlayersInfo
{
	int64 Id = 1;
	string Name = 2;
	string Head = 3;
}

message ChatMessageInfo
{
	int64 SenderId = 1;
	string SenderName = 2;
	string SenderMsg = 3;
	int64 Time = 4;
	string SenderHead = 5;
}

message ApplicationInfo
{
	int64 Time = 1;
	int64 Id = 2;
	string Name = 3;
	string Head = 4;
}

message AskEnergyInfo
{
	int64 Time = 1;
	int64 Id = 2;
	int64 Count = 3;
	string Head = 4;
	string Name = 5;
}

message MemberInfo
{
	int64 Id = 1;
	string Name = 2;
	int32 Level = 3;
	int64 LastLogin = 4;
	int64 JoinTime = 5;
	int16 Language = 6;
	string Icon = 7;
	repeated int32 DressUp = 8;
	int32 Hornor = 9;
}
